

-----------------------------------------------------
1. 서버
-----------------------------------------------------

-----------------------------------------------------
	1)기능
-----------------------------------------------------
// netPacket
회원 가입		요청(REQ)		BOOL 	newPacket_ReqJoin(st_CLIENT *pClient, CProtocolBuffer *pPacket);
회원 로그인		요청(REQ)		BOOL	netPacket_ReqLogin(st_CLIENT *pClient, CProtocolBuffer *pPacket);
회원 리스트 		요청(REQ)		
친구 목록 		요청(REQ)
친구 요청 목록 	요청(REQ)
친구 요청 받은 거 목록 요청(REQ)
친구 관계 끊기 	요청(REQ)
친구 			요청(REQ)
친구 요청 취소	요청(REQ)
친구 요청 거부	요청(REQ)
친구 요청 수락	요청(REQ)

// send
회원 가입 		결과(RES)
회원 로그인 		결과(RES)
회원 리스트 		결과(RES)
친구 목록 		결과(RES)
친구 요청 목록 	결과(RES)
친구 요청 받은 거 목록 결과(RES)
친구 관계 끊기 	결과(RES)
친구 요청 		결과(RES)
친구 요청 취소 	결과(RES)
친구 요청 거부 	결과(RES)
친구 요청 수락 	결과(RES)

// Make Packet
회원 가입
회원 로그인
회원 리스트
친구 목록
친구 요청 보낸 목록
친구 요청 받은 목록
친구 관계 끊기
친구 요청
친구 요청 취소
친구 요청 거부
친구 요청 수락








